$white : #fff;
$black : #243832;
$gray: #9B9B9B;
$green: #006241;



img {
    display: block;
}



.inner {
    width: 100%;
    height: 110px;
    margin: 0 auto;
    position: relative;
}

.back-to-position {
    opacity: 0;
    transition: 1s;
}

.back-to-position.to-left {
    transform: translateX(150px);
}

.back-to-position.to-right {
    transform: translateX(-150px);
}

.back-to-position.to-up {
    transform: translateY(150px);
}

.back-to-position.to-down {
    transform: translateY(-150px);
}
.show .back-to-position {
    opacity: 1;
    transform: translateX(0);
}



.show .back-to-position.delay-0 {
    transition-delay: 0s;
}
.show .back-to-position.delay-1 {
    transition-delay: .3s;
}
.show .back-to-position.delay-2{
    transition-delay: .6s;
}
.show .back-to-position.delay-3 {
    transition-delay: .9s;
}
.show .back-to-position.delay-4 {
    
}



/*media query*/

@import "../scss/variabels.scss";

// @mixin moblie {
//     @media (min-width: #{$breakpoint-mobile}) and (max-width: #{$breakpoint-tablet - 1px}) {
//         @content;
      
//     }
// }


// position: fixed;
// top: 0;
// width: 100%;
// z-index: 9;




.section {
     height: 120px;


    // filter: grayscale(100%);
    .inner {

 
        

    nav {
        // position: absolute;
                    background-color: $green;   
                    height: 60px;
             &:hover {
                 background-color: $white;
             }
        ul.main-menu {  
             width: 1440px;
            display: flex;
            height: 60px;
            top: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            // align-items: center;
            // justify-content: center;
            li.coffeestyle {
              line-height: 66px;
                color: $white;
                padding-right: 10px;
                &:hover {
                    color: $green;
                    
                }
                    &:hover {
                        display: block;
                    }
                // .logo {
                //     height: 75px;
                //     top: 0;
                //     bottom: 0;
                //     margin: auto;

                // }
                .guide-name {
                    font-size: 14px;  
                    
                }
                .guide-content {
                
                    .guide-menu {
                           width: 100%;
                    position: fixed;
                    left: 0;
                    // display: none;
                        .product-img {
                        background-color: $green;
                        height: 200px;
                        }
                        .product-title {
                            background-color: orange;
                            height: 100px;
                        }
                    }
       
                }
            }
            
        }
    }
 
    }
    // .active {
    //         background-color: #243832;
    //     }
        .glass {
            // position: absolute;
            // top: 0;
            // bottom: 0;
            // margin: auto;
            // left: 5px;
            // height: 24px;
            

        }
        .logo {
            // position: absolute;
            // top: 0;
            // left: 0;
            // bottom: 0;
            // right: 0;
            // margin: auto auto;
            // width: 75px;
            // height: 75px;
        }
        .hamburger {
            // position: absolute;
            // top: 0;
            // bottom: 0;
            // margin: auto;
            // right: 5px;
            // height: 24px;
        }
      
  

}











main {
    // margin-top: 120px;
    // display: grid;
    // grid-template-columns: 188px 188px;
    background-color: $black;

    @include moblie {
        background-color: red;
    }
    .visual {
              margin-left: 40px;
              width: 1398px;
              height: 1604px;
   
              position: relative;
              
            .product {
                position: absolute;
                display: grid;
                grid-template-rows: repeat(1, 720px);
                grid-template-columns: repeat(2, 1fr);
                margin-left: 201px;
                margin-right: 201px;
            
                .left {
                    top: 0;
                    bottom: 0;
                    margin: auto;
              
                    
              
                }
                
        h1 {
            width: 600px;
            height: 208px;
            font-size: 62px;
            color: $white;
        }
        h2 {
            width: 307px;
            font-size: 32px;
            color: $white;
        }
        p {
            width: 600px;
            height: 26px;
            font-size: 16px;
            color: $white;
        }
        .group{
            width: 600px;
            display: flex;
            position: absolute;
            flex-wrap: wrap;
            .divide1 {
                display: flex;
                margin-right: 12px;
            }
        .divide2 {
            display: flex;

            // margin: 0px 30px 23px 0px;
            width: 150px;
            dl {
                
                padding-right: 10px;
            }

        }
        .divide3 {
            
        }
    }
}

    .right {
        position: relative;
        width: 29rem;
        height:24.25rem;
        background-repeat: no-repeat;
        background-image: url("../../img/b_leaf.webp");

    
    picture {
    position: absolute;
    top : 148px;
    right: 2px; 

    source {
    
    .image {
    


    width: 464px;
    height: 388px;
    
    // width: 100%;
    // height: auto;
    // vertical-align: top;
    // top: 38px;
    }
    }
    }
    }
    }


    
      
    }








    .information{
    
        background-color: #F2F0EB;
        width: 1976px;
        height: 423px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
            
        h2 {
           margin-bottom: 24px;
            font-size: 22px;
            color: $green;
            
        }
        p {
            text-align: center;
            font-size: 18px;
            color: #1E3932;
        }
    
    }
    
    .push {
      .more {
        height: 893px;
        position: relative;
        background-color: $white;
        justify-content: center;
        align-items: center;
        .swiper-container{
            width: calc(849px * 3 + 20px);
            height: 553px;
            // top: 40px;
            left: 50%;
            margin-left: calc((849px * 3) / -2);
            text-align: center;
      
            position: absolute;
            background-color: $gray;
  
    
            .swiper-wrapper {
                
                .swiper-slide {
                        //    display: flex;
                    justify-content: center;
                    align-items: center;
                    .empty {
                        width: 1976px;
                        height: 98px;
                        background-color: $gray;
                        span {

                        }
                        .h2 {
                            width: auto;
                            white-space: nowrap;
                            text-align: center;
                            outline: none;
                        }
                  
                    }
                    .overlay {
                            width: 1976px;
                            height: 140px;
                            background: linear-gradient(180deg,#fff,hsla(0,0%,100%,0))!important;
                            opacity: .39!important;
                        }
                      strong {
          
        h2 {  
            
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: $white;
            font-size: 48px;
            
          
            
        }
                }
       
                }
           
                .swiper-slide-active:first-child {
                    background-image: url("../../img/slideimg1.jpg");
                    background-size: cover;
                    
                }
            }
        
      
        }
        .swiper-prev, 
        .swiper-next{
            position: absolute;
            width: 38.5px;
            height: 38.5px;
            border-radius: 50%;
            border: 0;
            outline: 0;
            background-color: $white;
            top: 300px;
            z-index: 1;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .4s;
            color: $green;
        }
        .swiper-prev {
            left: 50%;
            margin-left: -480px;
        }
        .swiper-next {
            right: 50%;
            margin-right: -480px;
        }
    
      }
    }

.product {
    p {
        color: $green;
    }
    h3 {
        color: $black;
    }
    .infor {
        .step1 {
            display: flex;
            -webkit-box-align : center;
        }
        .step1Show {
            opacity: 0;
        }
        .step1Show.hide {
            opacity: 1;
        }
    }
}

    .recipe {
       
        position: relative;
        background-color: #9B9B9B;
        .title {
            // align-items: center;
            // justify-content: center;
            // position: absolute;
            text-align: center;
        p {
            color: $green;
        }
        strong {
        h3 {
            color: #1E3932;
        }
    }
    }
    .product {
        display: flex;
    
    }
.set {
    display: flex;
    align-items: center;
    justify-content: center;
    .description {
        // width: 150px;
        // display: flex;
        // flex-wrap: wrap;
        dl {

        }
        dt {

        }
    }
}
    }



.social-media {
    .media-wrapper {
        display: flex;
        flex-wrap: wrap;
        .post {
        
        }
    }
}

    













/*footer*/

footer {
    width: 1445px;
    height: 346px;
    background-color: $green;
    ul.submenu {
        display: flex;
        li {
            color: $white;
            a {
                
            }
        }
    }
}


.main{
.beansPro {
    display: grid;
    grid-template-columns: 400px 400px;
    background-color: pink;
    }
}